{
  "name": "redirect-chat",
  "type": "module",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "start": "tsx server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/express": "^5.0.6",
    "@types/qrcode": "^1.5.6",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "npm-check-updates": "^20.0.2",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  }
}
